--- !ruby/object:Gem::Specification
name: adlint
version: !ruby/object:Gem::Version
  version: 3.2.14
platform: ruby
authors:
- Yutaka Yanoh
autorequire: 
bindir: bin
cert_chain: []
date: 2014-05-10 00:00:00.000000000 Z
dependencies: []
description: |
  AdLint is a source code static analyzer.
  It can point out unreliable or nonportable code fragments, and can measure various quality metrics of the source code.
  It (currently) can analyze source code compliant with ANSI C89 / ISO C90 and partly ISO C99.
email: yanoh@users.sourceforge.net
executables:
- adlint
- adlint_sma
- adlint_cma
- adlint_chk
- adlintize
extensions: []
extra_rdoc_files:
- README
files:
- AUTHORS
- COPYING
- ChangeLog
- INSTALL
- MANIFEST
- NEWS
- README
- Rakefile
- TODO
- bin/adlint
- bin/adlint_chk
- bin/adlint_cma
- bin/adlint_sma
- bin/adlintize
- etc/conf.d/fallback/cinit.erb
- etc/conf.d/fallback/traits.erb
- etc/conf.d/i686-cygwin/cinit-gcc_4.3.4.erb
- etc/conf.d/i686-cygwin/traits-gcc_4.3.4.erb
- etc/conf.d/i686-devkit/cinit-gcc_4.5.2.erb
- etc/conf.d/i686-devkit/traits-gcc_4.5.2.erb
- etc/conf.d/i686-linux/cinit-gcc_4.5.1.erb
- etc/conf.d/i686-linux/traits-gcc_4.5.1.erb
- etc/conf.d/i686-mingw/cinit-gcc_4.6.1.erb
- etc/conf.d/i686-mingw/traits-gcc_4.6.1.erb
- etc/conf.d/i686-mswin/cinit-msvc_100.erb
- etc/conf.d/i686-mswin/traits-msvc_100.erb
- etc/conf.d/noarch/GNUmakefile.erb
- etc/conf.d/noarch/adlint_all_bat.erb
- etc/conf.d/noarch/adlint_all_sh.erb
- etc/conf.d/noarch/pinit.erb
- etc/conf.d/x86_64-centos_6.4/cinit-gcc_4.4.7.erb
- etc/conf.d/x86_64-centos_6.4/traits-gcc_4.4.7.erb
- etc/conf.d/x86_64-ubuntu_12.04/cinit-gcc_4.6.3.erb
- etc/conf.d/x86_64-ubuntu_12.04/traits-gcc_4.6.3.erb
- etc/mesg.d/c_builtin/en_US/messages.yml
- etc/mesg.d/c_builtin/ja_JP/messages.yml
- etc/mesg.d/core/en_US/messages.yml
- etc/mesg.d/core/ja_JP/messages.yml
- features/code_check/E0008.feature
- features/code_check/E0013.feature
- features/code_check/E0016.feature
- features/code_check/E0018.feature
- features/code_check/W0001.feature
- features/code_check/W0002.feature
- features/code_check/W0003.feature
- features/code_check/W0007.feature
- features/code_check/W0010.feature
- features/code_check/W0013.feature
- features/code_check/W0016.feature
- features/code_check/W0017.feature
- features/code_check/W0018.feature
- features/code_check/W0019.feature
- features/code_check/W0021.feature
- features/code_check/W0023.feature
- features/code_check/W0024.feature
- features/code_check/W0025.feature
- features/code_check/W0026.feature
- features/code_check/W0067.feature
- features/code_check/W0070.feature
- features/code_check/W0071.feature
- features/code_check/W0088.feature
- features/code_check/W0093.feature
- features/code_check/W0097.feature
- features/code_check/W0100.feature
- features/code_check/W0104.feature
- features/code_check/W0109.feature
- features/code_check/W0119.feature
- features/code_check/W0120.feature
- features/code_check/W0121.feature
- features/code_check/W0122.feature
- features/code_check/W0123.feature
- features/code_check/W0124.feature
- features/code_check/W0125.feature
- features/code_check/W0126.feature
- features/code_check/W0127.feature
- features/code_check/W0128.feature
- features/code_check/W0129.feature
- features/code_check/W0130.feature
- features/code_check/W0131.feature
- features/code_check/W0132.feature
- features/code_check/W0133.feature
- features/code_check/W0134.feature
- features/code_check/W0135.feature
- features/code_check/W0136.feature
- features/code_check/W0137.feature
- features/code_check/W0138.feature
- features/code_check/W0139.feature
- features/code_check/W0140.feature
- features/code_check/W0141.feature
- features/code_check/W0142.feature
- features/code_check/W0143.feature
- features/code_check/W0144.feature
- features/code_check/W0145.feature
- features/code_check/W0146.feature
- features/code_check/W0147.feature
- features/code_check/W0148.feature
- features/code_check/W0149.feature
- features/code_check/W0150.feature
- features/code_check/W0151.feature
- features/code_check/W0152.feature
- features/code_check/W0153.feature
- features/code_check/W0154.feature
- features/code_check/W0155.feature
- features/code_check/W0156.feature
- features/code_check/W0157.feature
- features/code_check/W0158.feature
- features/code_check/W0159.feature
- features/code_check/W0160.feature
- features/code_check/W0161.feature
- features/code_check/W0162.feature
- features/code_check/W0163.feature
- features/code_check/W0164.feature
- features/code_check/W0165.feature
- features/code_check/W0166.feature
- features/code_check/W0167.feature
- features/code_check/W0168.feature
- features/code_check/W0169.feature
- features/code_check/W0170.feature
- features/code_check/W0171.feature
- features/code_check/W0172.feature
- features/code_check/W0173.feature
- features/code_check/W0174.feature
- features/code_check/W0175.feature
- features/code_check/W0176.feature
- features/code_check/W0177.feature
- features/code_check/W0178.feature
- features/code_check/W0179.feature
- features/code_check/W0180.feature
- features/code_check/W0181.feature
- features/code_check/W0182.feature
- features/code_check/W0183.feature
- features/code_check/W0184.feature
- features/code_check/W0185.feature
- features/code_check/W0186.feature
- features/code_check/W0187.feature
- features/code_check/W0188.feature
- features/code_check/W0189.feature
- features/code_check/W0190.feature
- features/code_check/W0191.feature
- features/code_check/W0192.feature
- features/code_check/W0193.feature
- features/code_check/W0194.feature
- features/code_check/W0195.feature
- features/code_check/W0196.feature
- features/code_check/W0197.feature
- features/code_check/W0198.feature
- features/code_check/W0199.feature
- features/code_check/W0200.feature
- features/code_check/W0201.feature
- features/code_check/W0202.feature
- features/code_check/W0203.feature
- features/code_check/W0204.feature
- features/code_check/W0205.feature
- features/code_check/W0206.feature
- features/code_check/W0207.feature
- features/code_check/W0208.feature
- features/code_check/W0209.feature
- features/code_check/W0210.feature
- features/code_check/W0211.feature
- features/code_check/W0212.feature
- features/code_check/W0213.feature
- features/code_check/W0214.feature
- features/code_check/W0215.feature
- features/code_check/W0216.feature
- features/code_check/W0217.feature
- features/code_check/W0218.feature
- features/code_check/W0219.feature
- features/code_check/W0220.feature
- features/code_check/W0221.feature
- features/code_check/W0222.feature
- features/code_check/W0223.feature
- features/code_check/W0224.feature
- features/code_check/W0225.feature
- features/code_check/W0226.feature
- features/code_check/W0227.feature
- features/code_check/W0228.feature
- features/code_check/W0229.feature
- features/code_check/W0230.feature
- features/code_check/W0231.feature
- features/code_check/W0232.feature
- features/code_check/W0233.feature
- features/code_check/W0234.feature
- features/code_check/W0235.feature
- features/code_check/W0236.feature
- features/code_check/W0237.feature
- features/code_check/W0238.feature
- features/code_check/W0239.feature
- features/code_check/W0240.feature
- features/code_check/W0241.feature
- features/code_check/W0242.feature
- features/code_check/W0243.feature
- features/code_check/W0244.feature
- features/code_check/W0245.feature
- features/code_check/W0246.feature
- features/code_check/W0247.feature
- features/code_check/W0248.feature
- features/code_check/W0249.feature
- features/code_check/W0250.feature
- features/code_check/W0251.feature
- features/code_check/W0252.feature
- features/code_check/W0253.feature
- features/code_check/W0254.feature
- features/code_check/W0422.feature
- features/code_check/W0425.feature
- features/code_check/W0431.feature
- features/code_check/W0432.feature
- features/code_check/W0459.feature
- features/code_check/W0460.feature
- features/code_check/W0461.feature
- features/code_check/W0477.feature
- features/code_check/W0478.feature
- features/code_check/W0479.feature
- features/code_check/W0480.feature
- features/code_check/W0481.feature
- features/code_check/W0482.feature
- features/code_check/W0483.feature
- features/code_check/W0488.feature
- features/code_check/W0489.feature
- features/code_check/W0490.feature
- features/code_check/W0491.feature
- features/code_check/W0492.feature
- features/code_check/W0495.feature
- features/code_check/W0496.feature
- features/code_check/W0497.feature
- features/code_check/W0498.feature
- features/code_check/W0499.feature
- features/code_check/W0500.feature
- features/code_check/W0501.feature
- features/code_check/W0502.feature
- features/code_check/W0534.feature
- features/code_check/W0542.feature
- features/code_check/W0570.feature
- features/code_check/W0573.feature
- features/code_check/W0580.feature
- features/code_check/W0582.feature
- features/code_check/W0583.feature
- features/code_check/W0584.feature
- features/code_check/W0585.feature
- features/code_check/W0599.feature
- features/code_check/W0606.feature
- features/code_check/W0610.feature
- features/code_check/W0611.feature
- features/code_check/W0612.feature
- features/code_check/W0613.feature
- features/code_check/W0635.feature
- features/code_check/W0641.feature
- features/code_check/W0642.feature
- features/code_check/W0643.feature
- features/code_check/W0644.feature
- features/code_check/W0645.feature
- features/code_check/W0646.feature
- features/code_check/W0649.feature
- features/code_check/W0650.feature
- features/code_check/W0655.feature
- features/code_check/W0685.feature
- features/code_check/W0686.feature
- features/code_check/W0687.feature
- features/code_check/W0688.feature
- features/code_check/W0689.feature
- features/code_check/W0690.feature
- features/code_check/W0691.feature
- features/code_check/W0692.feature
- features/code_check/W0694.feature
- features/code_check/W0695.feature
- features/code_check/W0697.feature
- features/code_check/W0698.feature
- features/code_check/W0699.feature
- features/code_check/W0700.feature
- features/code_check/W0703.feature
- features/code_check/W0704.feature
- features/code_check/W0705.feature
- features/code_check/W0707.feature
- features/code_check/W0708.feature
- features/code_check/W0711.feature
- features/code_check/W0712.feature
- features/code_check/W0713.feature
- features/code_check/W0714.feature
- features/code_check/W0715.feature
- features/code_check/W0716.feature
- features/code_check/W0717.feature
- features/code_check/W0718.feature
- features/code_check/W0719.feature
- features/code_check/W0722.feature
- features/code_check/W0723.feature
- features/code_check/W0726.feature
- features/code_check/W0732.feature
- features/code_check/W0733.feature
- features/code_check/W0734.feature
- features/code_check/W0735.feature
- features/code_check/W0745.feature
- features/code_check/W0747.feature
- features/code_check/W0748.feature
- features/code_check/W0749.feature
- features/code_check/W0750.feature
- features/code_check/W0751.feature
- features/code_check/W0752.feature
- features/code_check/W0753.feature
- features/code_check/W0754.feature
- features/code_check/W0755.feature
- features/code_check/W0756.feature
- features/code_check/W0757.feature
- features/code_check/W0758.feature
- features/code_check/W0759.feature
- features/code_check/W0760.feature
- features/code_check/W0761.feature
- features/code_check/W0762.feature
- features/code_check/W0763.feature
- features/code_check/W0764.feature
- features/code_check/W0765.feature
- features/code_check/W0766.feature
- features/code_check/W0767.feature
- features/code_check/W0768.feature
- features/code_check/W0769.feature
- features/code_check/W0780.feature
- features/code_check/W0781.feature
- features/code_check/W0783.feature
- features/code_check/W0786.feature
- features/code_check/W0787.feature
- features/code_check/W0792.feature
- features/code_check/W0793.feature
- features/code_check/W0794.feature
- features/code_check/W0801.feature
- features/code_check/W0805.feature
- features/code_check/W0806.feature
- features/code_check/W0807.feature
- features/code_check/W0808.feature
- features/code_check/W0809.feature
- features/code_check/W0811.feature
- features/code_check/W0830.feature
- features/code_check/W0833.feature
- features/code_check/W0834.feature
- features/code_check/W0835.feature
- features/code_check/W1026.feature
- features/code_check/W1030.feature
- features/code_check/W1031.feature
- features/code_check/W1039.feature
- features/code_check/W1040.feature
- features/code_check/W1041.feature
- features/code_check/W1046.feature
- features/code_check/W1047.feature
- features/code_check/W1050.feature
- features/code_check/W1052.feature
- features/code_check/W1057.feature
- features/code_check/W1058.feature
- features/code_check/W1059.feature
- features/code_check/W1060.feature
- features/code_check/W1061.feature
- features/code_check/W1062.feature
- features/code_check/W1063.feature
- features/code_check/W1064.feature
- features/code_check/W1065.feature
- features/code_check/W1066.feature
- features/code_check/W1067.feature
- features/code_check/W1068.feature
- features/code_check/W1069.feature
- features/code_check/W1070.feature
- features/code_check/W1071.feature
- features/code_check/W1072.feature
- features/code_check/W1073.feature
- features/code_check/W1074.feature
- features/code_check/W1075.feature
- features/code_check/W1076.feature
- features/code_check/W1077.feature
- features/code_check/W9001.feature
- features/code_check/W9003.feature
- features/code_extraction/TODO
- features/metric_measurement/TODO
- features/step_definitions/code_check_steps.rb
- features/support/env.rb
- lib/adlint.rb
- lib/adlint/analyzer.rb
- lib/adlint/annot.rb
- lib/adlint/cc1.rb
- lib/adlint/cc1/branch.rb
- lib/adlint/cc1/builtin.rb
- lib/adlint/cc1/const.rb
- lib/adlint/cc1/conv.rb
- lib/adlint/cc1/ctrlexpr.rb
- lib/adlint/cc1/domain.rb
- lib/adlint/cc1/enum.rb
- lib/adlint/cc1/environ.rb
- lib/adlint/cc1/expr.rb
- lib/adlint/cc1/format.rb
- lib/adlint/cc1/interp.rb
- lib/adlint/cc1/lexer.rb
- lib/adlint/cc1/mediator.rb
- lib/adlint/cc1/object.rb
- lib/adlint/cc1/operator.rb
- lib/adlint/cc1/option.rb
- lib/adlint/cc1/parser.rb
- lib/adlint/cc1/parser.y
- lib/adlint/cc1/phase.rb
- lib/adlint/cc1/resolver.rb
- lib/adlint/cc1/scanner.rb
- lib/adlint/cc1/scope.rb
- lib/adlint/cc1/seqp.rb
- lib/adlint/cc1/syntax.rb
- lib/adlint/cc1/trace.rb
- lib/adlint/cc1/type.rb
- lib/adlint/cc1/util.rb
- lib/adlint/cc1/value.rb
- lib/adlint/code.rb
- lib/adlint/cpp.rb
- lib/adlint/cpp/asm.rb
- lib/adlint/cpp/constexpr.rb
- lib/adlint/cpp/constexpr.y
- lib/adlint/cpp/eval.rb
- lib/adlint/cpp/lexer.rb
- lib/adlint/cpp/macro.rb
- lib/adlint/cpp/phase.rb
- lib/adlint/cpp/scanner.rb
- lib/adlint/cpp/source.rb
- lib/adlint/cpp/subst.rb
- lib/adlint/cpp/syntax.rb
- lib/adlint/cpp/util.rb
- lib/adlint/driver.rb
- lib/adlint/error.rb
- lib/adlint/exam.rb
- lib/adlint/exam/c_builtin.rb
- lib/adlint/exam/c_builtin/cc1_check.rb
- lib/adlint/exam/c_builtin/cc1_code.rb
- lib/adlint/exam/c_builtin/cc1_metric.rb
- lib/adlint/exam/c_builtin/cpp_check.rb
- lib/adlint/exam/c_builtin/cpp_code.rb
- lib/adlint/exam/c_builtin/ld_check.rb
- lib/adlint/exam/c_builtin/ld_metric.rb
- lib/adlint/lang.rb
- lib/adlint/ld.rb
- lib/adlint/ld/object.rb
- lib/adlint/ld/phase.rb
- lib/adlint/ld/typedef.rb
- lib/adlint/ld/util.rb
- lib/adlint/lexer.rb
- lib/adlint/location.rb
- lib/adlint/memo.rb
- lib/adlint/message.rb
- lib/adlint/metric.rb
- lib/adlint/monitor.rb
- lib/adlint/phase.rb
- lib/adlint/prelude.rb
- lib/adlint/report.rb
- lib/adlint/source.rb
- lib/adlint/supp.rb
- lib/adlint/symbol.rb
- lib/adlint/token.rb
- lib/adlint/traits.rb
- lib/adlint/util.rb
- lib/adlint/version.rb
- share/HEADER
- share/demo/Makefile
- share/demo/ambig_operator/ambig_operator.c
- share/demo/arg_points_unset/arg_points_unset.c
- share/demo/array_range/array_range.c
- share/demo/bad_bitfields/bad_bitfields.c
- share/demo/bad_brace/bad_brace.c
- share/demo/bad_comment/bad_comment.c
- share/demo/bad_const/bad_const.c
- share/demo/bad_conv/bad_conv.c
- share/demo/bad_enum/bad_enum.c
- share/demo/bad_indent/bad_indent.c
- share/demo/bad_init/bad_init.c
- share/demo/bad_label/bad_label.c
- share/demo/bad_line/bad_line.c
- share/demo/bad_macro/bad_macro.c
- share/demo/bad_return/bad_return.c
- share/demo/bitwise_expr/bitwise_expr.c
- share/demo/call_by_value/call_by_value.c
- share/demo/cross_ref/cross_ref.c
- share/demo/dangling_else/dangling_else.c
- share/demo/dead_code/dead_code.c
- share/demo/deep_nest/deep_nest.c
- share/demo/dense_switch/dense_switch.c
- share/demo/direct_recur/direct_recur.c
- share/demo/div_by_zero/div_by_zero.c
- share/demo/dos_source/dos_source.c
- share/demo/funptr_cast/funptr_cast.c
- share/demo/goto_stmt/goto_stmt.c
- share/demo/id_hiding/id_hiding.c
- share/demo/ill_defined/ill_defined.c
- share/demo/implicit_conv/implicit_conv.c
- share/demo/implicit_int/implicit_int.c
- share/demo/incomplete_ifelse/incomplete_ifelse.c
- share/demo/incomplete_type/incomplete_type.c
- share/demo/indirect_recur/indirect_recur_1.c
- share/demo/indirect_recur/indirect_recur_1.h
- share/demo/indirect_recur/indirect_recur_2.c
- share/demo/indirect_recur/indirect_recur_2.h
- share/demo/indirect_recur/indirect_recur_3.c
- share/demo/indirect_recur/indirect_recur_3.h
- share/demo/indirect_recur/indirect_recur_4.c
- share/demo/inline_asm/inline_asm.c
- share/demo/integer_promotion/integer_promotion.c
- share/demo/intro_demo/intro_demo.c
- share/demo/intro_demo/intro_demo.h
- share/demo/intro_demo/useless_header.h
- share/demo/invalid_call/invalid_call.c
- share/demo/kandr_fundef/kandr_fundef.c
- share/demo/line_comment/line_comment.c
- share/demo/local_decl/local_decl.c
- share/demo/logical_expr/logical_expr.c
- share/demo/logical_trick/logical_trick.c
- share/demo/long_sym/long_sym.c
- share/demo/loop_var/loop_var.c
- share/demo/malloc_or_die/malloc_or_die.c
- share/demo/may_be_null/may_be_null.c
- share/demo/may_be_null_arith/may_be_null_arith.c
- share/demo/may_be_unset/may_be_unset.c
- share/demo/mmapped_io/mmapped_io.c
- share/demo/multi_break/multi_break.c
- share/demo/multi_decl/multi_decl_1.c
- share/demo/multi_decl/multi_decl_1.h
- share/demo/multi_decl/multi_decl_2.c
- share/demo/multi_decl/multi_decl_2.h
- share/demo/multi_decl/multi_decl_3.c
- share/demo/multi_def/multi_def_1.c
- share/demo/multi_def/multi_def_1.h
- share/demo/multi_def/multi_def_2.c
- share/demo/multi_def/multi_def_2.h
- share/demo/multi_def/multi_def_3.c
- share/demo/multi_typedef/multi_typedef.c
- share/demo/multi_typedef/multi_typedef_1.h
- share/demo/multi_typedef/multi_typedef_2.h
- share/demo/must_be_false/must_be_false.c
- share/demo/must_be_null/must_be_null.c
- share/demo/must_be_null_arith/must_be_null_arith.c
- share/demo/must_be_true/must_be_true.c
- share/demo/no_eof_nl/no_eof_nl.c
- share/demo/no_void_arg/no_void_arg.c
- share/demo/null_stmt/null_stmt.c
- share/demo/octal_const/octal_const.c
- share/demo/output_by_param/output_by_param.c
- share/demo/overflow/overflow.c
- share/demo/press_release/press_release.c
- share/demo/redundant_select/redundant_select.c
- share/demo/register_vars/register_vars.c
- share/demo/reserved_ident/reserved_ident.c
- share/demo/retn_lvar_addr/retn_lvar_addr.c
- share/demo/sequence_point/sequence_point.c
- share/demo/shift_expr/shift_expr.c
- share/demo/should_be_typedef/should_be_typedef.c
- share/demo/static_paths/static_paths.c
- share/demo/static_vars/static_vars.c
- share/demo/tag_hiding/tag_hiding.c
- share/demo/tricky_incdec/tricky_incdec.c
- share/demo/typedef_each_src/typedef_each_src.c
- share/demo/undefined_macro/undefined_macro.c
- share/demo/uninit_vars/uninit_vars.c
- share/demo/union_type/union_type.c
- share/demo/unmatch_decl/unmatch_decl_1.c
- share/demo/unmatch_decl/unmatch_decl_1.h
- share/demo/unmatch_decl/unmatch_decl_2.c
- share/demo/unmatch_decl/unmatch_decl_2.h
- share/demo/unmatch_decl/unmatch_decl_3.c
- share/demo/unmatch_paren_macro/unmatch_paren_macro.c
- share/demo/unnamed_member/unnamed_member.c
- share/demo/unreachable/unreachable.c
- share/demo/useless_exp_funs/useless_exp_funs_1.c
- share/demo/useless_exp_funs/useless_exp_funs_1.h
- share/demo/useless_exp_funs/useless_exp_funs_2.c
- share/demo/useless_exp_vars/useless_export_1.c
- share/demo/useless_exp_vars/useless_export_1.h
- share/demo/useless_exp_vars/useless_export_2.c
- share/demo/useless_expr/useless_expr.c
- share/demo/useless_funs/useless_funs_1.c
- share/demo/useless_funs/useless_funs_1.h
- share/demo/useless_funs/useless_funs_2.c
- share/demo/useless_header/useless_header.c
- share/demo/useless_header/useless_header_1.h
- share/demo/useless_header/useless_header_2.h
- share/demo/useless_header/useless_header_3.h
- share/demo/useless_header/useless_header_4.h
- share/demo/useless_vars/useless_vars.c
- share/demo/va_funcall/va_funcall.c
- share/demo/various_fundef/various_fundef.c
- share/demo/wchar_wstring/wchar_wstring.c
- share/demo/wrap_around/wrap_around.c
- share/doc/Makefile
- share/doc/adlint_on_adqua.png
- share/doc/adlint_on_eclipse_en.png
- share/doc/adlint_on_eclipse_ja.png
- share/doc/adlint_on_vim_en.png
- share/doc/adlint_on_vim_ja.png
- share/doc/c99gram.dot
- share/doc/c99gram.pdf
- share/doc/developers_guide_ja.html
- share/doc/developers_guide_ja.texi
- share/doc/gen_mesg_sections.rb
- share/doc/samples/GNUmakefile
- share/doc/samples/adlint_traits.yml
- share/doc/texinfo.css
- share/doc/users_guide_en.html
- share/doc/users_guide_en.texi
- share/doc/users_guide_ja.html
- share/doc/users_guide_ja.texi
- share/logo/adlint-110.png
- share/logo/adlint-524.png
- share/logo/adlint.svg
- share/sample/README
- share/sample/bison-2.5/adlint/GNUmakefile
- share/sample/bison-2.5/adlint/adlint_traits.yml
- share/sample/bison-2.5/adlint/lib/GNUmakefile
- share/sample/bison-2.5/adlint/lib/adlint_cinit.h
- share/sample/bison-2.5/adlint/lib/adlint_pinit.h
- share/sample/bison-2.5/adlint/lib/adlint_traits.yml
- share/sample/bison-2.5/adlint/src/GNUmakefile
- share/sample/bison-2.5/adlint/src/adlint_cinit.h
- share/sample/bison-2.5/adlint/src/adlint_pinit.h
- share/sample/bison-2.5/adlint/src/adlint_traits.yml
- share/sample/ctags-5.8/adlint/GNUmakefile
- share/sample/ctags-5.8/adlint/adlint_cinit.h
- share/sample/ctags-5.8/adlint/adlint_pinit.h
- share/sample/ctags-5.8/adlint/adlint_traits.yml
- share/sample/flex-2.5.35/adlint/GNUmakefile
- share/sample/flex-2.5.35/adlint/adlint_cinit.h
- share/sample/flex-2.5.35/adlint/adlint_pinit.h
- share/sample/flex-2.5.35/adlint/adlint_traits.yml
- share/sample/ruby-1.9.3-p0/adlint/GNUmakefile
- share/sample/ruby-1.9.3-p0/adlint/adlint_traits.yml
- share/sample/ruby-1.9.3-p0/adlint/core/GNUmakefile
- share/sample/ruby-1.9.3-p0/adlint/core/adlint_cinit.h
- share/sample/ruby-1.9.3-p0/adlint/core/adlint_pinit.h
- share/sample/ruby-1.9.3-p0/adlint/core/adlint_traits.yml
- share/sample/ruby-1.9.3-p0/adlint/enc-trans/GNUmakefile
- share/sample/ruby-1.9.3-p0/adlint/enc-trans/adlint_cinit.h
- share/sample/ruby-1.9.3-p0/adlint/enc-trans/adlint_pinit.h
- share/sample/ruby-1.9.3-p0/adlint/enc-trans/adlint_traits.yml
- share/sample/ruby-1.9.3-p0/adlint/enc/GNUmakefile
- share/sample/ruby-1.9.3-p0/adlint/enc/adlint_cinit.h
- share/sample/ruby-1.9.3-p0/adlint/enc/adlint_pinit.h
- share/sample/ruby-1.9.3-p0/adlint/enc/adlint_traits.yml
- share/sample/ruby-1.9.3-p0/adlint/ext-bigdecimal/GNUmakefile
- share/sample/ruby-1.9.3-p0/adlint/ext-bigdecimal/adlint_cinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-bigdecimal/adlint_pinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-bigdecimal/adlint_traits.yml
- share/sample/ruby-1.9.3-p0/adlint/ext-continuation/GNUmakefile
- share/sample/ruby-1.9.3-p0/adlint/ext-continuation/adlint_cinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-continuation/adlint_pinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-continuation/adlint_traits.yml
- share/sample/ruby-1.9.3-p0/adlint/ext-coverage/GNUmakefile
- share/sample/ruby-1.9.3-p0/adlint/ext-coverage/adlint_cinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-coverage/adlint_pinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-coverage/adlint_traits.yml
- share/sample/ruby-1.9.3-p0/adlint/ext-curses/GNUmakefile
- share/sample/ruby-1.9.3-p0/adlint/ext-curses/adlint_cinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-curses/adlint_pinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-curses/adlint_traits.yml
- share/sample/ruby-1.9.3-p0/adlint/ext-date/GNUmakefile
- share/sample/ruby-1.9.3-p0/adlint/ext-date/adlint_cinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-date/adlint_pinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-date/adlint_traits.yml
- share/sample/ruby-1.9.3-p0/adlint/ext-dbm/GNUmakefile
- share/sample/ruby-1.9.3-p0/adlint/ext-dbm/adlint_cinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-dbm/adlint_pinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-dbm/adlint_traits.yml
- share/sample/ruby-1.9.3-p0/adlint/ext-digest-bubblebabble/GNUmakefile
- share/sample/ruby-1.9.3-p0/adlint/ext-digest-bubblebabble/adlint_cinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-digest-bubblebabble/adlint_pinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-digest-bubblebabble/adlint_traits.yml
- share/sample/ruby-1.9.3-p0/adlint/ext-digest-md5/GNUmakefile
- share/sample/ruby-1.9.3-p0/adlint/ext-digest-md5/adlint_cinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-digest-md5/adlint_pinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-digest-md5/adlint_traits.yml
- share/sample/ruby-1.9.3-p0/adlint/ext-digest-rmd160/GNUmakefile
- share/sample/ruby-1.9.3-p0/adlint/ext-digest-rmd160/adlint_cinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-digest-rmd160/adlint_pinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-digest-rmd160/adlint_traits.yml
- share/sample/ruby-1.9.3-p0/adlint/ext-digest-sha1/GNUmakefile
- share/sample/ruby-1.9.3-p0/adlint/ext-digest-sha1/adlint_cinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-digest-sha1/adlint_pinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-digest-sha1/adlint_traits.yml
- share/sample/ruby-1.9.3-p0/adlint/ext-digest-sha2/GNUmakefile
- share/sample/ruby-1.9.3-p0/adlint/ext-digest-sha2/adlint_cinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-digest-sha2/adlint_pinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-digest-sha2/adlint_traits.yml
- share/sample/ruby-1.9.3-p0/adlint/ext-digest/GNUmakefile
- share/sample/ruby-1.9.3-p0/adlint/ext-digest/adlint_cinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-digest/adlint_pinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-digest/adlint_traits.yml
- share/sample/ruby-1.9.3-p0/adlint/ext-dl-callback/GNUmakefile
- share/sample/ruby-1.9.3-p0/adlint/ext-dl-callback/adlint_cinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-dl-callback/adlint_pinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-dl-callback/adlint_traits.yml
- share/sample/ruby-1.9.3-p0/adlint/ext-dl/GNUmakefile
- share/sample/ruby-1.9.3-p0/adlint/ext-dl/adlint_cinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-dl/adlint_pinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-dl/adlint_traits.yml
- share/sample/ruby-1.9.3-p0/adlint/ext-etc/GNUmakefile
- share/sample/ruby-1.9.3-p0/adlint/ext-etc/adlint_cinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-etc/adlint_pinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-etc/adlint_traits.yml
- share/sample/ruby-1.9.3-p0/adlint/ext-fcntl/GNUmakefile
- share/sample/ruby-1.9.3-p0/adlint/ext-fcntl/adlint_cinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-fcntl/adlint_pinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-fcntl/adlint_traits.yml
- share/sample/ruby-1.9.3-p0/adlint/ext-fiber/GNUmakefile
- share/sample/ruby-1.9.3-p0/adlint/ext-fiber/adlint_cinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-fiber/adlint_pinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-fiber/adlint_traits.yml
- share/sample/ruby-1.9.3-p0/adlint/ext-fiddle/GNUmakefile
- share/sample/ruby-1.9.3-p0/adlint/ext-fiddle/adlint_cinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-fiddle/adlint_pinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-fiddle/adlint_traits.yml
- share/sample/ruby-1.9.3-p0/adlint/ext-gdbm/GNUmakefile
- share/sample/ruby-1.9.3-p0/adlint/ext-gdbm/adlint_cinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-gdbm/adlint_pinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-gdbm/adlint_traits.yml
- share/sample/ruby-1.9.3-p0/adlint/ext-iconv/GNUmakefile
- share/sample/ruby-1.9.3-p0/adlint/ext-iconv/adlint_cinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-iconv/adlint_pinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-iconv/adlint_traits.yml
- share/sample/ruby-1.9.3-p0/adlint/ext-io-console/GNUmakefile
- share/sample/ruby-1.9.3-p0/adlint/ext-io-console/adlint_cinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-io-console/adlint_pinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-io-console/adlint_traits.yml
- share/sample/ruby-1.9.3-p0/adlint/ext-io-nonblock/GNUmakefile
- share/sample/ruby-1.9.3-p0/adlint/ext-io-nonblock/adlint_cinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-io-nonblock/adlint_pinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-io-nonblock/adlint_traits.yml
- share/sample/ruby-1.9.3-p0/adlint/ext-io-wait/GNUmakefile
- share/sample/ruby-1.9.3-p0/adlint/ext-io-wait/adlint_cinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-io-wait/adlint_pinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-io-wait/adlint_traits.yml
- share/sample/ruby-1.9.3-p0/adlint/ext-json-generator/GNUmakefile
- share/sample/ruby-1.9.3-p0/adlint/ext-json-generator/adlint_cinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-json-generator/adlint_pinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-json-generator/adlint_traits.yml
- share/sample/ruby-1.9.3-p0/adlint/ext-json-parser/GNUmakefile
- share/sample/ruby-1.9.3-p0/adlint/ext-json-parser/adlint_cinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-json-parser/adlint_pinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-json-parser/adlint_traits.yml
- share/sample/ruby-1.9.3-p0/adlint/ext-mathn-complex/GNUmakefile
- share/sample/ruby-1.9.3-p0/adlint/ext-mathn-complex/adlint_cinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-mathn-complex/adlint_pinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-mathn-complex/adlint_traits.yml
- share/sample/ruby-1.9.3-p0/adlint/ext-mathn-rational/GNUmakefile
- share/sample/ruby-1.9.3-p0/adlint/ext-mathn-rational/adlint_cinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-mathn-rational/adlint_pinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-mathn-rational/adlint_traits.yml
- share/sample/ruby-1.9.3-p0/adlint/ext-nkf/GNUmakefile
- share/sample/ruby-1.9.3-p0/adlint/ext-nkf/adlint_cinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-nkf/adlint_pinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-nkf/adlint_traits.yml
- share/sample/ruby-1.9.3-p0/adlint/ext-openssl/GNUmakefile
- share/sample/ruby-1.9.3-p0/adlint/ext-openssl/adlint_cinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-openssl/adlint_pinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-openssl/adlint_traits.yml
- share/sample/ruby-1.9.3-p0/adlint/ext-pathname/GNUmakefile
- share/sample/ruby-1.9.3-p0/adlint/ext-pathname/adlint_cinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-pathname/adlint_pinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-pathname/adlint_traits.yml
- share/sample/ruby-1.9.3-p0/adlint/ext-psych/GNUmakefile
- share/sample/ruby-1.9.3-p0/adlint/ext-psych/adlint_cinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-psych/adlint_pinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-psych/adlint_traits.yml
- share/sample/ruby-1.9.3-p0/adlint/ext-pty/GNUmakefile
- share/sample/ruby-1.9.3-p0/adlint/ext-pty/adlint_cinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-pty/adlint_pinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-pty/adlint_traits.yml
- share/sample/ruby-1.9.3-p0/adlint/ext-racc-cparse/GNUmakefile
- share/sample/ruby-1.9.3-p0/adlint/ext-racc-cparse/adlint_cinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-racc-cparse/adlint_pinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-racc-cparse/adlint_traits.yml
- share/sample/ruby-1.9.3-p0/adlint/ext-readline/GNUmakefile
- share/sample/ruby-1.9.3-p0/adlint/ext-readline/adlint_cinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-readline/adlint_pinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-readline/adlint_traits.yml
- share/sample/ruby-1.9.3-p0/adlint/ext-ripper/GNUmakefile
- share/sample/ruby-1.9.3-p0/adlint/ext-ripper/adlint_cinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-ripper/adlint_pinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-ripper/adlint_traits.yml
- share/sample/ruby-1.9.3-p0/adlint/ext-sdbm/GNUmakefile
- share/sample/ruby-1.9.3-p0/adlint/ext-sdbm/adlint_cinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-sdbm/adlint_pinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-sdbm/adlint_traits.yml
- share/sample/ruby-1.9.3-p0/adlint/ext-socket/GNUmakefile
- share/sample/ruby-1.9.3-p0/adlint/ext-socket/adlint_cinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-socket/adlint_pinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-socket/adlint_traits.yml
- share/sample/ruby-1.9.3-p0/adlint/ext-stringio/GNUmakefile
- share/sample/ruby-1.9.3-p0/adlint/ext-stringio/adlint_cinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-stringio/adlint_pinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-stringio/adlint_traits.yml
- share/sample/ruby-1.9.3-p0/adlint/ext-strscan/GNUmakefile
- share/sample/ruby-1.9.3-p0/adlint/ext-strscan/adlint_cinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-strscan/adlint_pinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-strscan/adlint_traits.yml
- share/sample/ruby-1.9.3-p0/adlint/ext-syck/GNUmakefile
- share/sample/ruby-1.9.3-p0/adlint/ext-syck/adlint_cinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-syck/adlint_pinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-syck/adlint_traits.yml
- share/sample/ruby-1.9.3-p0/adlint/ext-syslog/GNUmakefile
- share/sample/ruby-1.9.3-p0/adlint/ext-syslog/adlint_cinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-syslog/adlint_pinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-syslog/adlint_traits.yml
- share/sample/ruby-1.9.3-p0/adlint/ext-zlib/GNUmakefile
- share/sample/ruby-1.9.3-p0/adlint/ext-zlib/adlint_cinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-zlib/adlint_pinit.h
- share/sample/ruby-1.9.3-p0/adlint/ext-zlib/adlint_traits.yml
- share/sample/screen-4.0.3/adlint/GNUmakefile
- share/sample/screen-4.0.3/adlint/adlint_cinit.h
- share/sample/screen-4.0.3/adlint/adlint_pinit.h
- share/sample/screen-4.0.3/adlint/adlint_traits.yml
- share/sample/vim-7.3/adlint/vim/GNUmakefile
- share/sample/vim-7.3/adlint/vim/adlint_cinit.h
- share/sample/vim-7.3/adlint/vim/adlint_pinit.h
- share/sample/vim-7.3/adlint/vim/adlint_traits.yml
- share/sample/vim-7.3/adlint/xxd/GNUmakefile
- share/sample/vim-7.3/adlint/xxd/adlint_cinit.h
- share/sample/vim-7.3/adlint/xxd/adlint_pinit.h
- share/sample/vim-7.3/adlint/xxd/adlint_traits.yml
- share/sample/zsh-4.3.15/adlint/GNUmakefile
- share/sample/zsh-4.3.15/adlint/adlint_traits.yml
- share/sample/zsh-4.3.15/adlint/builtins/GNUmakefile
- share/sample/zsh-4.3.15/adlint/builtins/adlint_cinit.h
- share/sample/zsh-4.3.15/adlint/builtins/adlint_pinit.h
- share/sample/zsh-4.3.15/adlint/builtins/adlint_traits.yml
- share/sample/zsh-4.3.15/adlint/core/GNUmakefile
- share/sample/zsh-4.3.15/adlint/core/adlint_cinit.h
- share/sample/zsh-4.3.15/adlint/core/adlint_pinit.h
- share/sample/zsh-4.3.15/adlint/core/adlint_traits.yml
- share/sample/zsh-4.3.15/adlint/modules/GNUmakefile
- share/sample/zsh-4.3.15/adlint/modules/adlint_cinit.h
- share/sample/zsh-4.3.15/adlint/modules/adlint_pinit.h
- share/sample/zsh-4.3.15/adlint/modules/adlint_traits.yml
- share/sample/zsh-4.3.15/adlint/zle/GNUmakefile
- share/sample/zsh-4.3.15/adlint/zle/adlint_cinit.h
- share/sample/zsh-4.3.15/adlint/zle/adlint_pinit.h
- share/sample/zsh-4.3.15/adlint/zle/adlint_traits.yml
- spec/adlint/cc1/ctrlexpr_spec.rb
- spec/adlint/cc1/domain_spec.rb
- spec/adlint/cc1/operator_spec.rb
- spec/adlint/cc1/syntax_spec.rb
- spec/adlint/cc1/type_spec.rb
- spec/adlint/location_spec.rb
- spec/conf.d/default_traits.yml
- spec/conf.d/empty_cinit.h
- spec/conf.d/empty_pinit.h
- spec/conf.d/project/foo.c
- spec/spec_helper.rb
homepage: http://adlint.sourceforge.net/
licenses:
- 'GPLv3+: GNU General Public License version 3 or later'
metadata: {}
post_install_message: |
  -------------------------------------------------------------------------------
       ___    ____  __    ___   _________
      /   |  / _  |/ /   / / | / /__  __/            Source Code Static Analyzer
     / /| | / / / / /   / /  |/ /  / /                    AdLint - Advanced Lint
    / __  |/ /_/ / /___/ / /|  /  / /
   /_/  |_|_____/_____/_/_/ |_/  /_/    Copyright (C) 2010-2014, OGIS-RI Co.,Ltd.

                           Thanks for installing AdLint!
       Please visit our project homepage at <http://adlint.sourceforge.net/>.

  -------------------------------------------------------------------------------
rdoc_options:
- "--main"
- README
- "--charset"
- utf-8
require_paths:
- lib
required_ruby_version: !ruby/object:Gem::Requirement
  requirements:
  - - ">="
    - !ruby/object:Gem::Version
      version: 1.9.3
required_rubygems_version: !ruby/object:Gem::Requirement
  requirements:
  - - ">="
    - !ruby/object:Gem::Version
      version: '0'
requirements: []
rubyforge_project: 
rubygems_version: 2.2.2
signing_key: 
specification_version: 4
summary: 'AdLint :: Advanced Lint - An open source and free source code static analyzer'
test_files: []
